APP_NAME=base-docker-codeigniter3-mysql
MYSQL_PORT=3306
HTTP_PORT=8080
HTTPS_PORT=443
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=your_database_here
MYSQL_USER=your_user_here
MYSQL_PASSWORD=your_password_here
MYSQL_ROOT_HOST=%